{
  "AppOptions": {
    "ApplicationName": "Landing",
    "ApplicationUrl": "https://localhost:5551"
  },
  "DbConnectionOptions": {
    "Connections": {
      "Landing": {
        "Type": "SqLiteFile",
        "SqLiteFileDatabaseName": "landing",
        "ConnectionString": "Server=localhost;Database=u0803867_NewFoclab_Clt;Persist Security Info=True;Pooling=false;User ID=u0803867_FocLab;Password=6yr9Rs1_"
      },
      "Clt": {
        "Type": "SqLiteFile",
        "SqLiteFileDatabaseName": "clt",
        "ConnectionString": "Server=localhost;Database=u0803867_NewFoclab_Clt;Persist Security Info=True;Pooling=false;User ID=u0803867_FocLab;Password=6yr9Rs1_"
      },
      "Ecc": {
        "Type": "SqLiteFile",
        "SqLiteFileDatabaseName": "ecc",
        "ConnectionString": "Server=localhost;Database=u0803867_NewFoclab_Ecc;Persist Security Info=True;Pooling=false;User ID=u0803867_FocLab;Password=6yr9Rs1_"
      },
      "Croco": {
        "Type": "SqLiteFile",
        "SqlServer": "croco",
        "ConnectionString": "Server=localhost;Database=u0803867_NewFoclab_Croco;Persist Security Info=True;Pooling=false;User ID=u0803867_FocLab;Password=6yr9Rs1_"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseAngular": true
}