{
  "ConnectionStrings": {
    "ServerConnection": "Server=wpl32.hosting.reg.ru;Database=u0803867_CrocoShop;Persist Security Info=True;Pooling=false;User ID=u0803867_CrocoShop;Password=&Sf05or1",
    "DefaultConnection": "Server=(LocalDB)\\mssqllocaldb;Database=aspnet-CrocoLanding-12bc9b9d-9d6a-45d4-4829-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}